{
  "name": "shark7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "pnpm run -F shark7-shared -F shark7-main clean",
    "dev": "concurrently -k \"npm:dev:*\"",
    "dev:main": "pnpm run -F shark7-main dev",
    "dev:apex": "pnpm run -F shark7-apex dev",
    "dev:weibo":"pnpm run -F shark7-weibo dev",
    "dev:weibo-app":"pnpm run -F shark7-weibo-app dev",
    "dev:bililive":"pnpm run -F shark7-bililive dev",
    "dev:bililive-guard":"pnpm run -F shark7-bililive-guard dev",
    "dev:douyin":"pnpm run -F shark7-douyin dev",
    "dev:shared": "pnpm run -F shark7-shared dev",
    "build:main": "pnpm run build:shared && pnpm run -F shark7-main build",
    "build:apex": "pnpm run build:shared && pnpm run -F shark7-apex build",
    "build:weibo": "pnpm run build:shared && pnpm run -F shark7-weibo build",
    "build:weibo-app": "pnpm run build:shared && pnpm run -F shark7-weibo build && pnpm run -F shark7-weibo-app build",
    "build:bililive": "pnpm run build:shared && pnpm run -F shark7-bililive build",
    "build:bililive-guard": "pnpm run build:shared && pnpm run -F shark7-bililive-guard build",
    "build:shared": "pnpm run -F shark7-shared build",
    "build:douyin": "pnpm run build:shared && pnpm run -F shark7-douyin build",
    "start:main": "pnpm run -F shark7-main start",
    "start:apex": "pnpm run -F shark7-apex start",
    "start:weibo": "pnpm run -F shark7-weibo start",
    "start:weibo-app": "pnpm run -F shark7-weibo-app start",
    "start:bililive": "pnpm run -F shark7-bililive start",
    "start:bililive-guard": "pnpm run -F shark7-bililive-guard start",
    "start:douyin": "pnpm run -F shark7-douyin start"
  },
  "author": "AceDroidX",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "latest",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "latest",
    "nodemon": "latest"
  },
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}