{
    "configurations": [
        {
            "name": "run test",
            "program": "${workspaceFolder}/build/test.ts",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "preLaunchTask": "",
            "type": "pwa-node"
        },
        {
            "name": "run index",
            "program": "${workspaceFolder}/build/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            // "preLaunchTask": "",
            "type": "pwa-node"
        }
    ]
}